*{
    padding:0%;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: monospace, Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
p{
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
    color: black;
    font-weight: 300;
    letter-spacing: 0.5;
}
.section-title{
    font-size: 4rem;
    font-weight: 300px;
    color: rgb(10, 10, 10);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: crimson;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white; 
}
.brand h1 span{
    color: crimson;
}
/* header */
.wrap{
    min-height: 100vh;
    overflow: hidden;
    background-blend-mode: overlay;
}
.navbar{
    position: fixed;
    top:0;
    left:0;
    

}
 header .nav-bar{
    float :right;
    margin-top: 5px;
} 
header ul li{
    display: inline-block;
}
.nav-link{
    text-decoration: none;
    font-size:3rem;
    color:black;
    margin: 0 25px;
    font-weight: 300;
    letter-spacing: 1px;
}  
.nav-link:hover {
    background-color: crimson;

}
/* end header */
/* Hero section*/
#hero{
    background-image: url("Images/girl.jpg");
    background-size: cover;
    background-position: no-repeat;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0%;
    top:0%;
    height:100vh;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0% 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position:relative;
    color:transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: .3s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
position: absolute;
top: 0;
left:0;
height: 100%;
width:0;
background-color: crimson;
animation: text_reveal_box 1s ease;
animation-delay: .3s;
} 
#hero h1:nth-child(1) span {
    animation-delay: .5s;
}
#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}

#hero .btn{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    border: 2px solid crimson;
    background-color: transparent;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.3 ease;
    transition-property: background-color, color;
}
#hero .btn:hover{
    color: white;
    background-color: crimson;
}
/* End Hero section */




/* Service section */
#services{

}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .services-top{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    letter-spacing: .05rem;
    font-weight: 300;
}
#services .services-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap ;
    margin-bottom: 20px;
}
#services .service-items{
 flex-basis: 80%;
 display: flex;
 align-items: flex-start;
 flex-direction: column;
 padding: 30px;
 border-radius: 10px;
 background-image: url(Images/service.jpg);
 background-size: cover;
 margin: 10px 5px;
 color: white;
 position: relative;
 z-index: 1;
}
#services .service-items::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
   background-color:black;
   opacity: .6;
   z-index: -1;
}
#services .services-bottom .icons{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .services-bottom .icons img{
border-radius: 50%;
height: 80px;
width: 80px;
object-fit: cover;
}
#services .service-items h2{
    color: white;
    font-size: 2rem;
    margin-bottom:10px ;
    text-transform: uppercase;
}
#services .service-items p{
    color: white;
    text-align: left;
}

/* End Service section */




/* Project section */
#Projects .Projects{
    flex-direction: column;
    max-width:1200px ;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;

}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
#projects .project-items{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
width: 80%;
margin: 20px auto;
overflow: hidden;
border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-color:grey;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: white;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 3rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info p {
color: white;
}
#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;

}
#projects .project-img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0%;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .2;
}
#projects .project-img img{
    transition: .3s aese transform;
}
#projects .project-items:hover .project-img img{
    transform: scale(1.9);
}

/* End Project section */
/* About section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-left .about-img{
position: relative;
border: 10px solid white;
height: 100%;
width: 100%;
}

#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/* End About section */


/* contact section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
width: 80%;
padding: 20px;
text-align: center;
border-radius: 10px;
padding: 30px;
margin: 30px;
justify-content: center;
display: flex;
flex-direction: column;
align-items: center;
box-shadow: 0px 0px 18px 0 crimson;
transition: 3s ease box-shadow;
}
#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0px crimson;
}
#contact .icons{
width: 100px;
height: 100px;
margin: 0 auto;
margin-bottom: 10px;
}
#contact .info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .info h2{
font-size: 1.3rem;
line-height: 2rem;
font-weight: 300;

}
/* End contact section */
/* footer */
#footer{
    background-color: grey;
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
    size: 100px;
}

/* end footer */

/* keyframe */
@keyframes text_reveal_box{
    50%{
        width:100%;
        left:0;
    }
    100%{
        width:0;
        left:100%;
    }
}
@keyframes text_reveal{
    100%{
        color:white;
    }
}
@keyframes text_reveal_name {
    100%{
    color:crimson;
    font-weight:500;
}
}
/* end keyframe */
/* mediaquery */
@media only screen and (min-width:786px){
    .btn{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1 .section-title{
        font-size: 6rem;
    }
    #hero h1{
        font-size: 7rem;
    }
    #services .services-bottom .service-items {
        flex-basis: 45%;
        margin: 2.5%;
    }
    #projects .project-items{
        flex-direction: row;
    }
    #projects .project-items:nth-child(even)
    {
        flex-direction: row-reverse;
    }
    #projects .project-items{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-project .project-info{
height: 100%;
    }
    #projects .all-project .project-info{
        height: 100%;
    }
}
#about .about{
    flex-direction: row;
}
#about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 60px;
}
#about .about .col-left .about-img::after{
left: -45px;
top:34px;
height: 98%;
width: 98%;
border: 10px solid crimson;
}
#about .col-right{
    text-align: left;
    padding: 30px;
}
#about .col-right h1{
text-align: left;
}
#contact .contact{
    flex-direction: column;
    padding:100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}
#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 20px;
}
#contact .contact-items{
 margin: 20px;
}











    
}