<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
    ">
    <link rel="stylesheet" href="style.css">
    <title>First landing website</title>
</head>

<body>
    <!-- hearder -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><h1 class="brand"><span>T</span>ooba <span>F</span>azal</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#hero">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#contact">Contact</a>
              </li>
          </ul>
        </div>
      </nav> 

    <!-- <div class="wrap">
        <header>
            <div class="nav-bar">
                <div class="menu">
                    <ul>
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#services">Service</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
        </header>
    </div>
     -->

    <!-- end header -->


    <!-- Hero section -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello,<span></span></h1>
                <h1>My name is <span></span></h1>
                <h1>Tooba Fazal <span></span></h1>
                <a href="#" type="button" class="btn">Portfolio</a>
            </div>
        </div>
    </section>
    <!--End Hero section -->
    <!-- service section -->
    <section id="services">
        <div class="services container">
            <div class="services-top">
                <h1 class="section-title"> SERV<span>I</span>CES </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tenetur odit accusantium omnis
                    commodi sint mollitia nesciunt facere voluptas perferendis! Error velit debitis quod cum nisi
                    reiciendis voluptatum quae alias!
                </p>
            </div>
            <div class="services-bottom">
                <div class="service-items">
                    <div class="icons">
                        <img src="Images/webdesign.png" alt="webdesign">
                    </div>
                    <h2>Web Design</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis totam odio beatae architecto.
                        Eius numquam dicta voluptas excepturi, itaque, assumenda sint molestiae praesentium, repudiandae
                        reprehenderit dolorum consectetur nulla eum non.
                    </p>
                </div>
                <div class="service-items">
                    <div class="icons">
                        <img src="Images/webdesign.png" alt="webdesign">
                    </div>
                    <h2>Web Design</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis totam odio beatae architecto.
                        Eius numquam dicta voluptas excepturi, itaque, assumenda sint molestiae praesentium, repudiandae
                        reprehenderit dolorum consectetur nulla eum non.
                    </p>
                </div>
                <div class="service-items">
                    <div class="icons">
                        <img src="Images/webdesign.png" alt="webdesign">
                    </div>
                    <h2>Web Design</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis totam odio beatae architecto.
                        Eius numquam dicta voluptas excepturi, itaque, assumenda sint molestiae praesentium, repudiandae
                        reprehenderit dolorum consectetur nulla eum non.
                    </p>
                </div>
                <div class="service-items">
                    <div class="icons">
                        <img src="Images/webdesign.png" alt="webdesign">
                    </div>
                    <h2>Web Design</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis totam odio beatae architecto.
                        Eius numquam dicta voluptas excepturi, itaque, assumenda sint molestiae praesentium, repudiandae
                        reprehenderit dolorum consectetur nulla eum non.
                    </p>
                </div>
            </div>
        </div>

    </section>
    <!-- End service section -->

    <!-- project section -->

    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">
                    Recent <span>projects</span>
                </h1>
                <div class="all-project">
                    <!-- Project 1 -->
                    <!-- Project 2 -->
                <div class="project-items">
                    <div class="project-info">
                        <h1> Project 2</h1>
                        <h2>Created links</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus pariatur, repellat
                            cumque, quidem molestiae, quisquam sint est beatae culpa maxime blanditiis debitis
                            nesciunt! Minima numquam, facilis animi modi cum facere?</p>
                    </div>
                    <div class="project-img">
                        <img src="Images/links.png" alt="projects">
                    </div>
                </div>
                <!-- Project 3a -->
                <div class="project-items">
                    <div class="project-info">
                        <h1> Project 3(a)</h1>
                        <h2>Create Periodic table</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus pariatur, repellat
                            cumque, quidem molestiae, quisquam sint est beatae culpa maxime blanditiis debitis
                            nesciunt! Minima numquam, facilis animi modi cum facere?</p>
                    </div>
                    <div class="project-img">
                        <img src="Images/periodic.png" alt="projects" width="500px">
                    </div>
                </div>

                <!-- Project 3b -->
                <div class="project-items">
                    <div class="project-info">
                        <h1> Project 3(b)</h1>
                        <h2>Create hamilton table</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus pariatur, repellat
                            cumque, quidem molestiae, quisquam sint est beatae culpa maxime blanditiis debitis
                            nesciunt! Minima numquam, facilis animi modi cum facere?</p>
                    </div>
                    <div class="project-img">
                        <img src="Images/hamilton.png" alt="projects" width="500px">
                    </div>
                </div>
                <!-- project 4 -->
                <div class="project-items">
                    <div class="project-info">
                        <h1> Project 4</h1>
                        <h2>Created form</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus pariatur, repellat
                            cumque, quidem molestiae, quisquam sint est beatae culpa maxime blanditiis debitis
                            nesciunt! Minima numquam, facilis animi modi cum facere?</p>
                    </div>
                    <div class="project-img">
                        <img src="Images/step-1.png" alt="projects" width="500px">
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>

    </section>
    <!-- End project section -->



    <!-- About section -->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="Images/profile.jpg" alt="profile pic" height="350px" width="250px">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span> Me</span></h1>
                <h2> Front-end/ Back-end developer </h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, fuga atque dignissimos placeat quam
                    magni reiciendis vel, modi ipsam voluptate omnis. Quaerat, harum placeat. Magnam nisi odio quam est
                    quo!
                </p>
            </div>

        </div>
    </section>
    <!--End About section -->

    <!-- contact section -->
    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title"> Contact <span> Info </span></h1>
            </div>
            <div class="contact-items">
                <!-- card 1 -->
                <div class="contact-item">
                    <div class="icon"><img src="Images/phone.png" alt="phone" height="50px" width="50px"></div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>+ 92 333 0000000</h2>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="contact-item">
                    <div class="icon"><img src="Images/email.png" alt="phone" height="50px" width="50px"></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>info@gmail.com</h2>
                    </div>
                </div>
                <!-- card 3 -->
                <div class="contact-item">
                    <div class="icon"><img src="Images/address.jpg" alt="phone" height="50px" width="50px"></div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>abc area,karachi </h2>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--End contact section -->
    <!-- footer -->
    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>T</span>ooba <span>F</span>azal</h1>
                <h2>Your Complete web solution</h2>
                <div class="social-icon">
                    <div class="social-item">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </div>
                    <div class="social-item">
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                    <div class="social-item">
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                    </div>
                    <div class="social-item">
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                    <h2>copyright &copy; 2021 </h2>
                </div>

            </div>
        </div>
    </section>
    <!-- end footer -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>